# Словари и множества
# Работа со словарями:
my_dict = {'Олег': 442,'Коля': 143, 'Иван': 23, 'Ира': 961}
print('Заведенный словарь:\n',my_dict)
name = 'Коля'
print(f'Номер клиента {name}:',my_dict.get(name,'Такого клиента нет'))
name = 'Оля'
print(f'Номер клиента {name}:',my_dict.get(name,'Такого клиента нет'))
my_dict.update({'Оля': 111,'Эдуард': 222})
name = 'Иван'
print(f'Номер клиента {name}:',my_dict.pop(name))
print('Обновленный словарь:\n',my_dict)
# Работа с множествами:
my_set = {1,2,3,4,3,2,1,'Urban','Иван',123,True,False,name}
print('Заведенное множество:\n',my_set) # не отображает во множестве значение True, скорее всего преобразовал его в 1
my_set.add('Ольга')
my_set.add(713)
my_set.discard('Иван')
print('Измененное множество:\n',my_set)