# Найдите сумму элементов этого кортежа.
a = (1, 2, 3, 4, 5)
print(sum(a))

# Увеличьте каждое число из списка на 10 процентов.
b = [1, 2, 3, 4, 5, 6]
b_1_1 = map(lambda x: x*1.1, b)
print(list(b_1_1))

# Получите первых три символа этой строки:
string_ = 'abcdef'
print(string_[:3])

# Получите три последних символа этой строки:
string_ = 'abcdef'
print(string_[-3::1])

# Увеличьте каждое число из словаря в 2 раза:
dict_ = {
	'a': 1,
	'b': 2,
	'c': 3,
	'd': 4,
}
for i in dict_:
    dict_[i] *= 2
print(dict_)