'''# Выведите в консоль все целые числа от 1 до 100.
for i in range(1,101):
    print(i)

# Выведите в консоль все целые числа от -100 до 0.
for i in range(-100,1):
    print(i)

# Выведите в консоль все целые числа от 100 до 1.
for i in range(100,0,-1):
    print(i)

# Выведите в консоль все четные числа из промежутка от 1 до 100.
for i in range(2,101,2):
    print(i)
'''
# Выведите в консоль все числа кратные трем в промежутке от 1 до 100.
for i in range(1,101):
    if i % 3 == 0:
        print(i)
